*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
     background-image: url('wp2326995.webp'); 

}
h1{
    text-align: center;
}
.container{
    width: 100%;
    height:100vh;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;


}
form{
    /* background-color: darkcyan; */

   /* margin-top:55px;
  width: 350px;
  height:350px ;
  text-transform: uppercase;
   */

   background: transparent;
   display: flex;
   flex-direction: column;
   padding: 5vw 6vw;
   width: 60%;
   height: 80%;
   max-width: 500px;
   border-radius: 10px;
   
   

 }
label{
    
    color: rgb(134, 226, 227);
    
    
}
input{
    background: transparent;
    color: rgb(157, 5, 38);
    font-weight: 600;
    font-style: italic;
    background-color: rgb(2, 8, 8);
}
select{
    color: rgb(7, 252, 7);
    font-size: medium;
}
option{
    
    font-size: medium;
    background-color: rgb(2, 8, 8);
    
}



form input{
     border: 0;
   
   margin: 5px;
   background: rgb(247, 245, 241);
   font-size: 15px;
   

}


a{
    box-sizing: border-box;
    padding: 15px;
    background: rgb(133, 36, 36);
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    border:0;
    outline: none;
    cursor: pointer;
    width: 90px;
    margin: 20px auto 0 ;
    border-radius: 30px;
}
.submit{
    box-sizing: border-box;
    padding: 15px;
    background: rgb(30, 87, 30);
    color: azure;
    font-size: 16px ;
    border: 0;
    outline: none;
    cursor:pointer;
    width: 100px;
    margin: 20px auto 0 ;
    border-radius: 30px;

}
.end{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width : 361px){
    .end {
        
        display: flex;
        flex-direction: column;
         justify-content: space-around;
        align-items: center;

    }

}