
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  /* background-color: #3e8e41; */
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-size: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  padding: 25px 15px;
  /* margin-top: 15px; */
  width: 350px;
  /* height:55px;  */
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
ion-icon{
  font-size: 35px ;
  margin-left: 10px;
  margin-top: 10px;
}
.logo{
  /* background-color: aqua; */
  font-size:35px ;
  width: 100%;
  margin-left: 30px;
  

}
.container{
  background-color: #205375;
  width: 100%;
}
@media (max-width : 361px){
  .logo{
    font-size: 25px;
    margin-left: 20px;
    
  }
  ion-icon{
    font-size: 25px;
  }
}
