<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="eg.css">
</head>
<body>
    <nav class="container">
        <div class="dropdown">
            <!-- <button class="dropbtn">Dropdown</button> -->
            <ion-icon name="menu"></ion-icon>
            <div class="dropdown-content">
              <a href="eg.html">home</a>
              <a href="page1.html">GENERATE MUSIC USING GENETIC ALGORITHM</a>
              <a href="page2.html">RANDOM COPYRIGHT FREE MUSIC </a>
              <a href="page3.html">CONTACT US </a>
            </div>
          </div>
        <label class="logo"> GRABBY MUSIC </label>
        
    </nav>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
