<link rel="stylesheet" href="{{url_for('static',filename='css/final.css')}}" id="theme-color">
<section>
  <div id="ch"  align="left">
    <h2>Options</h2>
    <ul class="check-list">
      <li>No of BARS = {{val[0]}}</li>
      <li>Notes per BAR = {{val[1]}} </li>
      <li>Key = {{val[2]}}</li>
      <li>Scale = {{val[3]}}</li>
      <li>Scale Root = {{val[4]}}</li>
      <li>Population Size = {{val[5]}}</li>
    </ul>
  </div>
  <form action="/out" method="post">
  <section class="container">
    <h1></h1>
    <button data-hover="Go!" class="submit"><div>generate music!</div></button>
    
    
  </section> 
</form>
</section>

