<html>
    
    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>
    <script src='http://www.midijs.net/lib/midi.js'></script>
    <!-- <link rel="stylesheet" href="{{url_for('static',filename='css/out.css')}}" id="theme-color"> -->
    <body>
        {%for i in out%}
        <ol>
         <li> {{i}}     
        <midi-player
  src="{{url_for('static',filename=i)}}"
  sound-font visualizer="#section3" >
  <a href="{{url_for('static',filename=i)}}" download='your music'></a>  
   
    <!-- <form method="get" action="{{url_for('static',filename=i)}}">
        <button type="submit">Download!</button>
     </form> -->

</midi-player>
<midi-visualizer type="piano-roll" id="section3" ></midi-visualizer></li></ol>
  
</body>
    <!-- <a href="{{url_for('static',filename=i)}}" download='your music'></a> -->
    {%endfor%}
     <!-- <h1>{{out}}</h1>  staff piano-roll waterfall -->
    <!-- <script>MIDIjs.play('major-C-0-temp.mid');</script> -->
    <!-- <a href="#" onClick="MIDIjs.play('major-C-0-temp.mid');">Stop MIDI Playback</a> -->

</html>