<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection</title>
    
    <link rel="stylesheet" href="{{url_for('static',filename='css/page1.css')}}">
</head>
<body>
    
    
    <!-- <table>
        <tr>
            <td>No of bars</td>
            <td > <input type="number" min="1" max="8"></td>
            
        </tr>
        <tr>
            <td>Notes per bar</td> 
            <td> <input type="number" min="1"max="4"></td>
        </tr>
        <tr>
            <td>Key</td> 
            <td> 
                <select>
                    <option selected>C</option>
                    <option >C#</option>
                    <option >D</option>
                    <option >D#</option>
                    <option >E</option>
                    <option >F</option>
                    <option >F#</option>
                    <option >G</option>
                    <option >G#</option>
                    <option >A</option>
                    <option >A#</option>
                    <option >B</option>



                </select>
            </td>
        </tr>
        <tr>
            <td>scale</td> 
            <td> 
                <select>
                    <option selected>major</option>
                    <option >minor</option>
                    <option >dorion</option>
                    <option >phrygian</option>
                    <option >iydian</option>
                    <option >mixolydion</option>
                    <option >majorblues</option>
                    <option >minorblues</option>
                    
                </select>
            </td>
        </tr>
        <tr>
            <td>scale root</td>
            <td> <input type="number" min="1" max="4"></td>
        </tr>
        <tr>
            <td>population size</td>
            <td><input type="number" min="1" max="10"></td>
        </tr>
        <tr>
            <td><button>submit</button></td>
            <td><button>back</button></td>
        </tr>

    </table> -->
    
    <div class="container">
        
        <form action="/submit" method="post">
            <h1 style="color:red;font-size:30px; font-family: 'Courier New', monospace;">Choose you option</h1>

             <input type="number" min="1" max="8" placeholder="No of bars" name="bars" id="bars1">
            <br>
        
        
            <label>
            </label> 
            <input type="number" min="1"max="4" placeholder="Notes per bar" name="notes" id="notes1">
            <br>
        
    
            <label>Key</label> 
            
               <select name="key" id="key1">
                    <option >C</option>
                    <option >C#</option>
                    <option >D</option>
                    <option >D#</option>
                    <option >E</option>
                    <option >F</option>
                    <option >F#</option>
                    <option >G</option>
                    <option >G#</option>
                    <option >A</option>
                    <option >A#</option>
                    <option >B</option>



                </select>
                <br>
            
        
    
            <label>scale</label> 
             
                <select name="scale" id="scale1">
                    <option >major</option>
                    <option >minorM</option>
                    <option >dorian</option>
                    <option >phrygian</option>
                    <option >lydian</option>
                    <option >mixolydian</option>
                    <option >majorBlues</option>
                    <option >minorBlues</option>
                    
                </select>
            <br>
        
        
            
            <input type="number" min="1" max="4" placeholder="scale root" name="scroot" id="scroot1">
             <br>
    
            
            <input type="number" min="1" max="10" placeholder="population size" name="pop" id="pop1">
             <br>
        
            <!-- <button>submit</button> -->
            <div class="end">

            <button class="submit">submit</button>
            <a href="/">back</a>
            <!-- <input type="button" name="back"> -->
            </div>
        </form>
    </div>
    
</body>
</html>
